MONGODB_URL = mongodb+srv://ammarshaikh50099:Ammar123@cluster0.b5mfcyn.mongodb.net/
MAILTRAP_USERNAME=ammarshaikh50099@gmail.com
MAILTRAP_PASSWORD=ydtd wqxe iall aomv
SECRET_TOKEN=createsomethingnew
DOMAIN=http://localhost:3000