MONGODB_URL = mongodb+srv://ammar:ammar1234@cluster0.6lfu5.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
MAILTRAP_USERNAME=ammarshaikh50099@gmail.com
MAILTRAP_PASSWORD=ydtd wqxe iall aomv
SECRET_TOKEN=createsomethingnew
DOMAIN=http://localhost:3000